SECRET_KEY=q$o5mx19x9(9_^rzqf@o@s^t%t!ghix7($f9ymy49_^ryzq9x9
DEBUG=True

# Database configs
SQLITE_DB=True
DB_NAME=prometeodb
DB_USER=prometeouser
DB_PASSWORD=password

# Captcha configs
RECAPTCHA_PUBLIC_KEY=q$o5mx19x9(9_^rzqf@o@s^t%
RECAPTCHA_PRIVATE_KEY=q$o5mx19x9(9_^rzqf@o@s^t%
RECAPTCHA_USE_SSL=True

# email configs
SERVER_EMAIL_PORT=587
SERVER_EMAIL_HOST=smtp.zoho.in
SERVER_EMAIL=no-reply@example.in
SERVER_EMAIL_PASSWORD=password

# events configs
EVENTS_MAIL_RECEPIENTS=no-reply@example.in
